# ------------------------------------------------------------------------------------
# TEST GitHub Action
# http://tools-jenkins.boat-house.cn
# http://tools-sonar.boat-house.cn
# http://tools-jira.boat-house.cn
# http://tools-nexus.boat-house.cn
# ------------------------------------------------------------------------------------

server {
    listen 80;
    autoindex on;
    server_name tools-jenkins.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.2.216:8080;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name tools-nexus.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.205:8081;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name tools-jira.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.205:7081;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name tools-sonar.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.205:9000;
        add_header Access-Control-Allow-Origin *;
    }
}
