# ------------------------------------------------------------------------------------
# PROD
# http://prod-client.boat-house.cn
# http://prod-management.boat-house.cn
# http://prod-product-api.boat-house.cn
# http://prod-account-api.boat-house.cn
# http://prod-statistics-api.boat-house.cn
# ------------------------------------------------------------------------------------

server {
    listen 80;
    autoindex on;
    server_name prod-client.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.102.174:5000;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name prod-management.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.98.17:5001;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name prod-product-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php /api/v1.0/swagger-ui.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.112.169:8080;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name prod-account-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.80.252:7002;
        add_header Access-Control-Allow-Origin *;
    }
}


