# ------------------------------------------------------------------------------------
# TEST
# http://test-client.boat-house.cn
# http://test-management.boat-house.cn
# http://test-product-api.boat-house.cn
# http://test-account-api.boat-house.cn
# http://test-statistics-api.boat-house.cn
# ------------------------------------------------------------------------------------

server {
    listen 80;
    autoindex on;
    server_name test-client.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.114.119:5000;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name test-management.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.115.48:5001;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name test-product-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php /api/v1.0/swagger-ui.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.37.221:8080;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name test-account-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.34.76:7002;
        add_header Access-Control-Allow-Origin *;
    }
}

