# ------------------------------------------------------------------------------------
#  GitHub Action 测试环境
# http://test-action-client.boat-house.cn
# http://test-action-management.boat-house.cn
# http://test-action-product-api.boat-house.cn
# http://test-action-account-api.boat-house.cn
# http://test-action-statistics-api.boat-house.cn
# ------------------------------------------------------------------------------------

server {
    listen 80;
    autoindex on;
    server_name test-action-client.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.56.142:5000;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name test-action-management.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.58.164:5001;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name test-action-product-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php /api/v1.0/swagger-ui.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.59.162:8080;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name test-action-account-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://139.217.60.116:7002;
        add_header Access-Control-Allow-Origin *;
    }
}

