# ------------------------------------------------------------------------------------
# DEV
# http://dev-client.boat-house.cn
# http://dev-management.boat-house.cn
# http://dev-product-api.boat-house.cn
# http://dev-account-api.boat-house.cn
# http://dev-statistics-api.boat-house.cn
# ------------------------------------------------------------------------------------

server {
    listen 80;
    autoindex on;
    server_name dev-client.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.39:5000;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name dev-management.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.39:5001;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name dev-product-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.39:7001/;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;
    autoindex on;
    server_name dev-account-api.boat-house.cn;
    # access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://40.73.38.39:7002;
        add_header Access-Control-Allow-Origin *;
    }
}


